<!DOCTYPE html>
<html>
	<head>
		<title>Espresso | Barista Cafe Company</title>
		<link rel="stylesheet" href="Espresso.css">
		<link href="https://fonts.googleapis.com/css?family=Chivo|Cookie|Kaushan+Script|Lobster|Lobster+Two|Playball|Satisfy|Special+Elite" rel="stylesheet">
	</head>
	<body>
		<div class="main-header">
			<div class="menu">
				<div class="logo">
					<img src="2.png">
				</div>
			</div>
			
			<div class="title">
				<h1>ESPRESSO</h1>
			</div>

			<div class="button">
				<a href="index.html" class="btn"> Home </a>
			</div>
		</div>
		
		<div class="showcase">
			
			<div class="grid8">
				<div class="CLOUDMACCHIATO">
					<h1>Cloud Macchiato (Php 150)</h1>
					<p>Bold espresso cascades through light, fluffy layers of foam, topped with a drizzle of flavor. Experience the new Iced Caramel Cloud Macchiato or Iced Cinnamon Cloud Macchiato.</p>
				</div>
				
				<div class="pic8">
				</div>
			</div>
		
			<div class="grid1">
				<div class="pic">
				</div>
				
				<div class="CAPUCCINO">
					<h1>Capuccino (Php 100)</h1>
					<p>Espresso lies in wait under a smoothed and stretched layer of thick foam. It's truly the height of our baristas' craft.</p>
				</div>
			</div>
			
			<div class="grid2">
				<div class="LATTEMACCHIATO">
					<h1>Latte Macchiato (Php 120)</h1>
					<p>A generous pour of foamed milk marked with robust espresso for a rich creaminess and flavorful finish.</p>
				</div>
				
				<div class="pic2">
				</div>
			</div>

			<div class="grid3">
				<div class="pic3">
				</div>
				
				<div class="FLATWHITE">
					<h1>Flat White (Php 120)</h1>
					<p>Bold ristretto shots matched with the perfect amount of steamed milk to create a not too strong, not too creamy flavor.</p>
				</div>
			</div>

			<div class="grid4">
				<div class="CAFFELATTE">
					<h1>Caffe Latte (Php 110)</h1>
					<p>Delicious espresso and steamed milk always blend perfectly with whatever flavors you desire to add.</p>
				</div>
				
				<div class="pic4">
				</div>
			</div>
			
			<div class="grid5">
				<div class="pic5">
				</div>
				
				<div class="CAFEAMERICANO">
					<h1>Cafe Americano (Php 100)</h1>
					<p>A celebration of espresso flavor—hot water poured over espresso for a cup that is as deep and dark as the coffee bean itself.</p>
				</div>
			</div>
			
			<div class="grid6">
				<div class="ESPRESSOMACCHIATO">
					<h1>Espresso Macchiato (Php 120)</h1>
					<p>Just a touch of milk foam on top of a perfect, robust espresso shot.</p>
				</div>
				
				<div class="pic6">
				</div>
			</div>
			
			<div class="grid7">
				<div class="pic7">
				</div>
				
				<div class="DORPIO">
					<h1>Dorpio (Php 110)</h1>
					<p>The heart and soul of all our espresso beverages. Each shot we pull has three distinct layers that create a deep, satisfying flavor.</p>
				</div>
			</div>
		</div>
		
		<div class="footer">
			<div class="credits">
				<div class="word">
					<h5>Web Accessibility | Privacy Policy | Terms of Use | Contact Us | Partners | Site Map</h5>
					<h5>© 2018 Barista Cafe Company. All rights reserved.</h5>
				</div>
			</div>
		</div>
	</body>
</html>